REACT_APP_FIREBASE_API_KEY= AIzaSyBEJgeW0zX1tyJ-_IHVeHy45kOuwvf6wuU
REACT_APP_FIREBASE_AUTHDOMAIN=green-sports-986b2.firebaseapp.com
REACT_APP_FIREBASE_PROYECTID= green-sports-986b2
REACT_APP_FIREBASE_STORAGEBUCKET= green-sports-986b2.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 919607334846
REACT_APP_FIREBASE_APPID= 1:919607334846:web:f1bae60d27b2f85d1b8bef
REACT_APP_FIREBASE_MEASUREMENTID= G-HE9D2PT4TF
REACT_APP_FIREBASE_BASE_URL =https://juanvs23.github.io/greensport-app/



